<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HASH Program for YDMP</title>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
    	<h2>CSVハッシュ化プログラムfor YDMP</h2>
        <p>使用するSALT値：<input type="text" name="salt" id="salt" size="60"><br>
        左から<input type="text" name="sub" id="sub" size="1" value="1">カラム使用</p>
        <input type="button" value="CSVを開く" id="hoge2" onclick="App.showOpenDialog();"> 
        <!--<input type="text" name="_num" id="_num" size="1"><input type="button" value="千件テスト" onclick="doTest()"> -->
        <div id="message">メールアドレスが1列目に含まれるCSVを開いて下さい（ドラッグドロップも可）ハッシュ化したCSVが生成されます。
        <small>※Shift-JISの日本語データが含まれると失敗する場合があります</small></div>
        <p id="status"></p>
        <script>
            var salt = window.localStorage.getItem('salt') || '';
            $("#salt").val(salt);
        </script>
    </body>
</html>